<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body{
                background: url(sky.jpg) no-repeat;
                background-size: 100%;
            }
            .nachalo{
                display: flex;
               justify-content: space-between;
            }
            .href{
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            .container{
                margin-top: 30px;
                background-color: seagreen;
                color: seashell;
            }
            .Head{
                text-align: center;
               
            }
            table{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            td{
                padding-bottom: 20px;
            }
         
           
        </style>
   </head>
    <body>
          <div class="nachalo">
              <div class="Kz1"><img src="kz.png" alt="kz" style="width: 40px; height: 40px;">
              <a style="font-size: 20px; color: orange;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">KzNews<a>  
             </div>
              <div class="href" style="margin-right: 40px;">
                  <a href="feedback.html" style="margin-right: 20px;color: orange;">Feedback</a>
                  <a href="#" style="color: orange;">Authors</a>
              </div>
          </div>
         <hr>
         <div class="container">
            <div class="row">
                <div class="col-sm-3">News</div>
                <div class="col-sm-3">Photos</div>
                <div class="col-sm-3">Report</div>
                <div class="col-sm-1">Authors</div>
            </div>
            </div>
            <br>
             <div class="Head" style="color: #FF6347;"><h1>Top News</h1></div>
             <table>
                 <tr>
                     <td style="padding-left: 80px;"><img src="table1.jpg" alt="" style="width: 260px; height: 170px;"><br><a href="page_3.html">President Tokayev Addresses Heads of Commonwealth of Independent States  Council Meeting</a></td>

                     <td style="padding-left: 100px;"><img src="tb2.jpg" alt="" style="height: 170px; width: 260px;"><br><a href="page.html">Middle ages of Kazakhstan</a></td>

                     <td><img src="" alt=""></td>                 
                    </tr>
             </table>
             <table>
                <tr>
                    <td style="padding-left: 140px;"><img src="table 3.jpeg" alt="" style="width: 260px; height: 170px;"><br><a href="page_2.html">Art of Culture</a></td>

                    <td style="padding-left: 150px;"><img src="tb4.jpg" alt="" style="height: 170px; width: 260px;"><br><a href="#">Kazakh Musician Outshines the Entire World With Accordion Playing Skills at the 74th Coupe Mondiale</a></td>

                    <td><img src="" alt=""></td>                 
                   </tr>
            </table>
            <hr>
    </body>
</html>